{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GeminiConfiguration": {
    "ModelId": "gemini-2.5-flash",
    "ApiKey": "AIzaSyBDVT1dC2o-XXXXXXXXXXXXXXXXXXXX",
    "TextEmbedding":"text-embedding-004"
  },
  "Memory":{
    "UseQdrant":true,
    "Qdrant":{
      "Endpoint":"https://localhost:6334",
      "CertPath":"/Users/mzapatap/qdrant/certs/"
    }
    
  }
}